{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "swa deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^5.6.4",
    "@mantine/form": "^5.6.4",
    "@mantine/hooks": "^5.6.4",
    "@mantine/modals": "^5.8.0",
    "@mantine/notifications": "^5.8.0",
    "bioterms": "^0.30.0",
    "diff": "^5.1.0",
    "immer": "^9.0.16",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "sbolgraph": "^0.51.0",
    "tabler-icons-react": "^1.56.0",
    "text-ranger": "*",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.0.3",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.0"
  }
}
